# Countries

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/countries/data/: CountriesRepository.kt  WebApi.kt
app/src/main/java/com/example/countries/di/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/example/countries/models/: Country.kt
app/src/main/java/com/example/countries/view/: CountryDataView.kt
app/src/main/res/layout/: activity_main.xml  country_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
